<html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


<link rel="shortcut icon" href="images/icon.ico">
<style type="text/css">
	body {
		background-color: #e0e0df;
	}

	/* Hide both math displays initially, will display based on JS detection */
  .mathjax-mobile, .mathml-non-mobile { display: none; }

  /* Show the MathML content by default on non-mobile devices */
  .show-mathml .mathml-non-mobile { display: block; }
  .show-mathjax .mathjax-mobile { display: block; }

	.content-margin-container {
		display: flex;
		width: 100%; /* Ensure the container is full width */
		justify-content: center; /* Horizontally centers the children in the container */
		align-items: center;  /* Vertically centers the children in the container */
	}
	.main-content-block {
		width: 75%; /* Change this percentage as needed */
    	/*max-width: 1100px; /* Optional: Maximum width */
		background-color: #fff;
		/* border-left: 1px solid #DDD;
		border-right: 1px solid #DDD; */
		padding: 8px 15em 8px 15em;
		font-family: "Open Sans", sans-serif;
		font-weight: lighter;
	}
	.margin-left-block {
			font-size: 16px;
			width: 25%; /* Change this percentage as needed */
			/*max-width: 130px; /* Optional: Maximum width */
			position: relative;
			margin-left: 10px;
			text-align: left;
			font-family: "Open Sans", sans-serif;
			font-weight: lighter;
			padding: 5px;
	}

	img {
			max-width: 100%; /* Make sure it fits inside the container */
			height: auto;
			display: block;
			margin: auto;
	}
	.my-video {
			max-width: 100%; /* Make sure it fits inside the container */
			height: auto;
			display: block;
			margin: auto;
	}
	/* Hide both video displays initially, will display based on JS detection */
  .vid-mobile, .vid-non-mobile { display: none; }

  /* Show the video content by default on non-mobile devices */
  .show-vid-mobile .vid-mobile { display: block; }
  .show-vid-non-mobile .vid-non-mobile { display: block; }

	a:link,a:visited
	{
		color: black;
    	text-decoration: underline;
	}
	a:hover {
		color: white;
    	background-color: black;
	}

	h1 {
		font-size: 24px;
		margin-top: 4px;
		margin-bottom: 10px;
		font-family: 'Open Sans', sans-serif;
	}

	h2 {
		font-size: 18px;
		margin-top: 4px;
		margin-bottom: 8px;
		font-family: 'Open Sans', sans-serif;
	}

	p {
		line-height: 1.25; /* Adjust the value as needed for desired spacing */
		margin-top: 0.8em;
		margin-bottom: 0.8em;
		font-size: 16px;
	}

	li{
		margin-top: 4px;
		margin-bottom: 6px;
		line-height: 1.25; /* Adjust the value as needed for desired spacing */
	}

	th{
		font-weight: 500;
	}

	table.header {
    font-weight: 300;
    font-size: 17px;
    flex-grow: 1;
		width: 80%;
    max-width: calc(100% - 200px); /* Adjust according to the width of .paper-code-tab */
	}
	table td, table td * {
	    vertical-align: middle;
	    position: relative;
	}
	table.paper-code-tab {
	    flex-shrink: 0;
	    margin-left: 8px;
	    margin-top: 8px;
	    padding: 0px 0px 0px 8px;
	    width: 290px;
	    height: 150px;
	}

	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}

	hr {
    height: 1px; /* Sets the height of the line to 1 pixel */
    border: none; /* Removes the default border */
    background-color: #DDD; /* Sets the line color to black */
  }

	div.hypothesis {
		width: 80%;
		background-color: #EEE;
		border: 1px solid black;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		font-family: Courier;
		font-size: 18px;
		text-align: center;
		margin: auto;
		padding: 16px 16px 16px 16px;
	}

	div.citation {
    font-size: 0.8em;
    background-color:#fff;
    padding: 10px;
		height: 200px;
  }

	.fade-in-inline {
		position: absolute;
		text-align: center;
		margin: auto;
		-webkit-mask-image: linear-gradient(to right,
																			transparent 0%,
																			transparent 40%,
																			black 50%,
																			black 90%,
																			transparent 100%);
		mask-image: linear-gradient(to right,
																transparent 0%,
																transparent 40%,
																black 50%,
																black 90%,
																transparent 100%);
		-webkit-mask-size: 8000% 100%;
		mask-size: 8000% 100%;
		animation-name: sweepMask;
		animation-duration: 4s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
		animation-delay: -1s;
	}

	.fade-in2-inline {
			animation-delay: 1s;
	}

	.inline-div {
			position: relative;
	    display: inline-block; /* Makes both the div and paragraph inline-block elements */
	    vertical-align: top; /* Aligns them at the top, you can adjust this to middle, bottom, etc., based on your needs */
	    width: 50px; /* Optional: Adds space between the div and the paragraph */
	}

	.nav-item {
		display: block;
		margin: 12px 0 4px 15px; /* top right bottom left */
	}

	.listing_items span {
		background-color: #f1f1f6;
		padding: 2px 2px;
		border-radius: 6px;
		font-weight: 400;
		margin-bottom: 0;
	}

	

</style>

	  <title>PointPROP</title>
      <meta property="og:title" content="PointPROP: Parallel Ray Occlusion Prediction for Point Clouds" />
			<meta charset="UTF-8">
  </head>

  <body>

		<div class="content-margin-container">
				<div class="margin-left-block">
				</div>
		    <div class="main-content-block">
						<table class="header" align=center>
								<tr>
									<td align=center colspan=4 style="padding-bottom:1em; padding-top:3em;">
										<span style="font-size: 42px; font-family: 'Open Sans', sans-serif, monospace; font-weight: bold; /* Adds fallbacks */">PointPROP: Parallel Ray Occlusion Prediction for Point Clouds</span>
									</td>
								</tr>
								<tr>
									<td colspan=4 align=center  style="padding-bottom:3em;"><span style="font-size:18px">Final project for 6.7960, MIT</span></td>
								</tr>
								<tr>
										<td align=center>
												<span style="font-size:17px"><a target="_blank" href="https://amberjiayusu.github.io">Amber Jiayu Su</a></span>
										</td>
										<td align=center>
												<span style="font-size:17px"><a target="_blank" href="https://www.linkedin.com/in/erickylecheung/">Eric Kyle Cheung</a></span>
										</td>
								</tr>
								
						</table>
					</div>
		</div>

		<div class="content-margin-container" id="intro">
				<div class="margin-left-block">
          <!-- table of contents here -->
          <div style="position:fixed; max-width:inherit; top:max(20%,120px)">
				<b style="font-size:18px">Outline</b><br><br>
				<a href="#intro">Introduction</a><br>
				<span class="nav-item"><a href="#motivation">Motivation</a></span>
			    <span class="nav-item"><a href="#previous_work">Previous Work</a></span>
				<span class="nav-item"><a href="#task">Task</a></span><br>
				<a href="#experiments">Experiments</a><br>
				<span class="nav-item"><a href="#data">Data</a></span>
			    <span class="nav-item"><a href="#architecture">Overall Architecture</a></span>
				<span class="nav-item"><a href="#experiment">Experiments</a></span>
				<span class="nav-item"><a href="#baseline_comparison">1-Baseline Comparison</a></span>
				<span class="nav-item"><a href="#capacity_analysis">2-Capacity Analysis</a></span>
				<span class="nav-item"><a href="#local_bias">3-Local Bias</a></span><br>
				<a href="#discussion">Discussion</a><br><br>
				<a href="#limitations">Limitations</a><br><br>
				<a href="#references">References</a><br><br>
          </div>
			</div>
		    <div class="main-content-block">
            <!--You can embed an image like this:-->
            <img src="./images/Maingif.gif" width=70%/>
		    </div>
		</div>

    <div class="content-margin-container" id="intro">
				<div class="margin-left-block">
				</div>
		    <div class="main-content-block">
				<h1>Introduction</h1>

				<h2 id="motivation" style="margin-top: 20px; margin-bottom: 10px;">Motivation</h2>
				<p>
					The assessment of solar potential and shading is central to climate and energy research, supporting applications such as photovoltaic yield estimation and building energy simulation. To obtain accurate predictions, point-in-time radiation is essential for capturing these dynamics. Urban radiation analysis typically relies on 3D models constructed from GIS footprints and LiDAR point clouds. GIS provides 2D building outlines, while LiDAR supplies dense 3D samplings of physical objects. Combined, these datasets form the basis for physics-based simulations/analysis that evaluate how solar rays interact with surrounding geometry.
				</p>
				<p>
					However, constantly depending on a preprocessing combination of GIS, LiDAR, and physics-based simulations for solar ray-tracing tasks has some challenges: (1) GIS data is not ubiquitous, has insufficient detail, and requires significant administrative accounting by local authorities around the world (2) Converting raw LiDAR point clouds into surface or volumetric geometry is computationally expensive and often fails on complex urban forms, sometimes requiring manual cleanup. (3) Even after preprocessing, point-in-time ray-tracing remains slow and costly.
				</p>
				<p> 
					Therefore, there is a need for efficiently and directly leveraging raw point clouds to estimate solar radiation at fine temporal scales.This project works towards this by developing a deep-learning-based surrogate model that predicts point-in-time parallel (assuming solar rays are parallel) ray occlusion from unprocessed urban LiDAR point clouds.
				</p>
				<p>
					Given the specificity of this task, we are trying to explore the overarching question: 
					<strong>
						 "How should we design the inductive biases of a neural surrogate model so that it can accurately approximate a physically-defined, geometry-dependent function?"
					</strong>
					Unlike semantic tasks, directional occlusion is a physical mapping governed by local geometry, long-range interactions, and directional constraints. The key challenge is determining which architectural inductive biases best capture these properties within a learnable surrogate model.
				</p>
				<p> 
					As deep learning becomes increasingly integrated into physics-based surrogate modeling, our investigation aims to understand how architectural choices influence performance on a highly specific geometric–physical task. We hope that these insights can contribute to a broader discussion of how to design domain-appropriate inductive biases for physics-driven applications.
				</p>

			
				<h2 id="previous_work" style="margin-top: 20px; margin-bottom: 10px;">Previous Work</h2>
				<span style="font-weight: 500; margin-bottom: 0;">Physical-based Simulations / Analytical Methods</span>
				<p>
					Recent research has developed several physical-based simulations or analytical methods to estimate point-in-time parallel ray occlusion using raw point clouds. Bognár et. al. projected the points to a discretized skydome, and trained an SVM classifier to predict occlusion labels for each sky patch based on projected points <a href="#ref_1">[1]</a>. Su and Dogan developed a voxelization-based method that converts point clouds into volumetric grids, enabling efficient ray-voxel intersection tests for occlusion determination <a href="#ref_2">[2]</a>. These methods avoid explicit surface reconstruction but still require computationally intensive preprocessing steps and hand-crafted features, limiting scalability and generalization.
				</p>
				<span style="font-weight: 500; margin-bottom: 0;">Deep Learning for Occulsion/Radiation</span>
				<p>
					Several recent works have applied deep learning to related tasks of radiation estimation and occlusion reasoning. Walch et. al. compared multiple models for predicting annual solar irradiation on building roofs given several roof characteristics. <a href="#ref_3">[3]</a>. Mo et. al. proposed a CNN-based method to identify rooftop occlusions from satellite imagery <a href="#ref_4">[4]</a>. However, these methods operate on some cleaned geometries or 2D representations, which still require significant preprocessing and do not directly address point-in-time occlusion from raw point clouds.
				</p>

				<span style="font-weight: 500; margin-bottom: 0;">Deep Learning for Point Cloud Understanding</span>
				<p>
					Machine Learning for Point Cloud Understanding has been approached through several encoder families, each offering different trade-offs in geometric fidelity, locality modeling, and scalability:<br>
					<div class="listing_items">
						<ul>
							<li>
								<span > MLP-based encoders</span> (PointNet <a href="#ref_5">[5]</a>, PointNet++ <a href="#ref_6">[6]</a>) <br>
								These models operate directly on unordered point sets by applying shared per-point MLPs followed by symmetric pooling operations to ensure permutation invariance. PointNet uses only global pooling to form a scene-level representation, whereas PointNet++ extends this framework with hierarchical neighborhood grouping and local shared-MLP aggregation to capture fine-grained geometric structure.
							</li>

							<li>
								<span > Transformer-based encoders</span> (Point Transformer <a href="#ref_7">[7]</a>, Point-BERT <a href="#ref_8">[8]</a>).<br>
								Use attention mechanisms to capture long-range interactions and context-aware features. These models achieve strong accuracy but may be computationally expensive for contexts containing large number of points.
							</li>

							<li>
								<span > Lightweight hierarchical encoders</span> (RandLA-Net <a href="#ref_9">[9]</a>). <br>
								Use random down-sampling and local feature aggregation to efficiently process large numbers of points while preserving local geometric detail. This class is well-suited for large urban LiDAR datasets.
							</li>

							<li>
								<span > Autoencoder-style encoders</span> (Point-VAE <a href="#ref_10">[10]</a>, Point-MAE <a href="#ref_11">[11]</a>, Point-BERT pretraining). <br>
								Learn a global latent representation by reconstructing the input point cloud. These models are effective for capturing scene-level structure and provide strong pretraining signals, but reconstruction-focused objectives focus more on semantic understanding than fine-grained geometric details needed for occlusion reasoning.
							</li>
						</ul>
					</div>

				</p>

				<h2 id="task" style="margin-top: 20px; margin-bottom: 10px;">Task</h2>
				<p>
					In short, we model this as a binary classification task and develop a surrogate model to approximate the occlusion-testing function, which determines, for each test point in \(\text{pts}_{\text{test}}\), whether a given \(\text{ray}\) is blocked by the surrounding context geometry \(\text{pts}_{\text{context}}\):
				</p>
				<p>
					\[
						f(\text{pts}_{\text{context}},\, \text{pts}_{\text{test}},\, \text{ray}) \; \in \; \{0,1\}^m
					\]
					where
					\(\text{pts}_{\text{context}} \in \mathbb{R}^{n \times 3}\),
					\(\text{pts}_{\text{test}} \in \mathbb{R}^{m \times 3}\), and
					\(\text{ray} \in \mathbb{R}^3\).
				</p>


		    </div>
		</div>

		<div class="content-margin-container" >
				<div class="margin-left-block">
				</div>
		    <div class="main-content-block" id="experiments">
				<h1>Experiments</h1>
				<h2 id="data" style="margin-top: 20px; margin-bottom: 10px;">Data</h2>
				<p>
					Urban-scale LiDAR point clouds (often containing billions of points) are partitioned into fixed-size sub-patches under computational constraints. From each sub-patch, we extract (1) context points, (2) test points, (3) a solar ray direction, and (4) binary occlusion labels indicating whether each test point is blocked along that ray. These components form the input–output pairs used to train our model.
				</p>
				<figure style="text-align: center;">
				<img src="./images/Datarays-01.jpg" width="80%" />
				<figcaption><span style="font-weight: 500;">Figure 1.</span> Data Visualization.</figcaption>
				</figure>
				<p>
					The ground truth is produced via a previously developed voxelization approach, applied to each point and followed by a subsequent physics based simulation <a href="#ref_1">[1]</a>. Voxelization converts points into a three dimensional grid of cells, with each volumetric cell being solid or empty. Empty cells allow solar rays to pass through.
				</p>
				<p>
					For each sub-patch, we run 16 point-in-time occlusion simulations producing binary occlusion labels for every test point (1 for non-occluded, 0 for occluded). Each one of the 16 scenes has a randomly sampled solar ray from a continuous sky dome. We have 123 sub-patches, hence creating 16 x 123 = 1968 samples. The final dataset contains 1,377 training samples, 393 validation samples, and 198 test samples.
				</p>

				<h2 id="architecture" style="margin-top: 20px; margin-bottom: 10px;">Overall Architecture</h2>
				<p>
					Our model follows a modular, encoder–classifier architecture designed to jointly reason over 3D geometry and solar direction. The point cloud encoder processes both the context cloud and the test-point cloud, producing latent representations that capture local structure, occluders, and spatial relationships relevant to ray–geometry interactions. In parallel, the ray vector is mapped into a learned embedding that serves as a directional conditioning signal. These three latent features (context, test points, and solar token) are then passed to a classifier that predicts per-point occlusion.
				</p>
				<figure style="text-align: center;">
				<img src="./images/fig2_overall-01.jpg" width="68%" />
				<figcaption><span style="font-weight: 500;">Figure 2.</span> Overall Architecture</figcaption>
				</figure>
				<div class ="listing_items"> 
					<ul>
						<li>
							<p>
								<span > Point Cloud Encoder </span> <br>
								Given the scale and density of the urban LiDAR blocks in our dataset, we adopt a RandLA-Net–style encoder <a href="#ref_9">[9]</a>, which offers an efficient hierarchical representation that effectively captures the local neighborhood geometry but scales to large point clouds. Because our task is not semantic segmentation, we discard RandLA-Net’s decoder and retain only the hierarchical feature extractor. 
							</p>
							<p>
								The RandLA encoder operates through multiple hierarchical stages, each performing random sampling to reduce point count followed by Local Feature Aggregation (LFA), which aggregates geometric context from nearest neighbors using attentive pooling. This produces a latent representation per point and their corresponding downsampled coordinates for both context and test point sets.
							</p>
							<p>
								We process the downsampled coordinates using a shared positional MLP, optionally preceded by a Fourier feature embedding. The resulting positional embeddings are then added to the RandLA features, providing each point with both learned geometric features and spatial encoding.
							</p>
							<figure style="text-align: center;">
							<img src="./images/fig3_Encoder-01.jpg" width="60%" />
							<figcaption><span style="font-weight: 500; background-color: white;">Figure 3.</span> Point Cloud Encoder Architecture</figcaption>
							</figure>
							
						</li>

						<li>
							<p>
								<span > Ray Encoder </span> <br>
								A simple MLP maps the 3D ray vector into the hidden-dimension embedding space, producing a solar token that captures directional information. Optional Fourier feature embedding with fewer frequencies can be applied to the ray vector prior to the MLP to enhance high-frequency encoding.
							</p>
							
						</li>

						<li>
							<p>
								<span > Classification Head </span> <br>
								After obtaining the context points and test points features, and solar token, we then pass to classification head to predict per-point occlusion. Specifically, we concatenate the solar token to the context features by broadcasting the solar token across all context points. Then we concatenate the context features with the solar token and pass through a simple fead forward MLP to produce fused scene features.
							</p>
							<p>
								We implement two prediction heads: 
							</p>
							<ol>
								<li>
									The first prediction head incorporates cross-attention between scene and test points to enable explicit geometric reasoning. Here, we treat the test-point features as queries and the fused scene features as keys and values in a multi-head attention mechanism. This allows each test point to attend to relevant context points based on learned geometric relationships and the solar direction. The attention output is then concatenated with the original test-point features and passed through an MLP to produce the final occlusion prediction.
								</li>
								<figure style="text-align: center;">
								<img src="./images/fig4_transformer-01.jpg" width="65%" />
								<figcaption><span style="font-weight: 500; background-color: white;">Figure 4.</span> Transformer-based Cross-Attention Head</figcaption>
								</figure>
								<li>
									The second model is a lightweight MLP that predicts per-point occlusion using globally pooled context features. We follow the PointNet paradigm of using symmetric global pooling to obtain a compact context descriptor <a href="#ref_5">[5]</a>. Specifically, mean and max pooling are applied to the context features to form a scene-level embedding, which is then broadcast to all test points. Each test-point feature is concatenated with this global descriptor and passed through a lightweight MLP to produce per-point occlusion predictions.
									<!-- The first is a lightweight MLP classifier that directly predicts per-point occlusion from the fused test-point features. We first extract the context features by applying mean pooling and max pooling over context-point features. The pooled features are concatenated and projected into a compact scene-level embedding, which is then broadcast to every test point. Each test-point feature is concatenated with this global context descriptor and passed through a small MLP to produce the final occlusion prediction. -->
								</li>
								<figure style="text-align: center;">
								<img src="./images/fig5_mlp-01.jpg" width="100%" />
								<figcaption><span style="font-weight: 500; background-color: white;">Figure 5.</span> MLP-based Global Pooling Head</figcaption>
								</figure>
								
							</ol>
						</li>

					</ul>
				</div>	
					<p><span style="font-weight: 500;">Loss</span></p>
					<p>We use binary cross-entropy loss to supervise the occlusion predictions against ground-truth labels.</p>
						\[
						\mathcal{L}_{\text{BCEWithLogits}}(x, y)
						=
						-\Big[
						y \,\log \sigma(x)
						+
						(1 - y)\,\log\!\left(1 - \sigma(x)\right)
						\Big]
						\]
				<h2 id="experiment" style="margin-top:20px; margin-bottom:2px;">
					Experiments
				</h2>	
				<p>
					In the following section, we systematically evaluate which inductive biases matter for this task. Stage 1 compares architectural families (MLP vs. transformer) with and without Fourier transform in positional encoding. Stage 2 varies geometric resolution (8× → 4× downsampling) and feature dimension in RandLA-Net encoding. Stage 3 examines the effect of local neighborhood aggregation by introducing a PointNet++-style local feature pooling module into the MLP-based architecture.
				</p>
				
				<h2 id="baseline_comparison" style="margin-top:20px; margin-bottom:2px;">
					1. Baseline Comparison
				</h2>
				<p style="font-size:16px; color:#666; margin-top:0; margin-bottom:2px;">
					Baseline Evaluation of Architectural Inductive Biases (Transformer vs. MLP, ± Fourier)
				</p>
				<p><span style="font-weight: 500;">Set Up</span></p>
				<p>
				First, we establish a baseline comparison to examine the inductive biases of different architectural families. We evaluate transformer-based and MLP-based encoders, each tested with and without Fourier positional embeddings. Transformers are expected to capture longer-range interactions and contextual relationships, whereas MLPs with global pooling primarily learn coarse global structure and are less effective at modeling fine geometric detail. Adding Fourier features introduces high-frequency positional encoding that can improve sensitivity to subtle geometric variations.
				</p>
				<p>
				For the transformer-based encoder, we implement a 4-head attention module with a single cross-attention block. For the MLP-based encoder, we use a 5-layer MLP with hidden dimension 128. The Fourier feature embeddings use 10 frequencies for point positions and 4 frequencies for the ray vector.
				</p>
				<p>
				All models are trained for 20 epochs with batch size 8 using the Adam optimizer (learning rate \(1\times10^{-4}\), weight decay \(1\times10^{-5}\)). A <code>ReduceLROnPlateau</code> scheduler (mode = "min") halves the learning rate when the validation loss does not improve for 5 epochs. We evaluate performance using accuracy, precision, recall, and F1-score on the validation and test sets.
				</p>
				<p><span style="font-weight: 500;">Results</span></p>
				<p>
					Figure 6 shows the training and validation loss trajectories for the four model architectures. Across all models, training loss decreases smoothly and validation loss remains generally aligned, indicating no severe overfitting within 20 epochs. Fourier features consistently improve convergence, particularly for the MLP, yielding lower loss compared to their non-Fourier counterparts. However, the Fourier embeddings also introduce noticeably higher variance in the validation loss, suggesting that the added high-frequency capacity makes the models more sensitive to noise and local fluctuations during training. Overall, MLP models converge marginally more smoothly and reliably than transformer-based models, and the MLP with Fourier features attains the lowest final loss.
				</p>
				<figure style="text-align: center;">
				<img src="./images/training_validation_loss_comparison.png" width="80%" />
				<figcaption><span style="font-weight: 500;">Figure 6.</span> Training and validation loss curves for the four model architectures.</figcaption>
				</figure>
				<p>
					Table 1. summarizes the test set performance across the four model configurations. Across all four configurations, precision, recall, and F1 are nearly identical, indicating that neither the architectural family nor positional encodings meaningfully alter the classification trade-offs. The models systematically yields high recall and moderate precision, suggesting a bias towards predicting non-occluded points. 
				</p>
				<div style="text-align: center; margin-top: 20px;">
				<table 
					style="
						border-collapse: collapse; 
						margin-left: auto; 
						margin-right: auto; 
						text-align: center; 
						font-size: 16px; 
						font-weight: 300;
						border: 1.5px solid #000;
					"
				>
					
					<caption style="caption-side: bottom; ; margin-top: 8px;">
						<span style="font-weight: 500;">Table 1.</span>  Model Performance Comparison
					</caption>

					<thead>
						<tr style="border-bottom: 1.5px solid #000;">
							<th style="padding: 8px 20px;">Model</th>
							<th style="padding: 8px 20px; border-right: 1px solid #000;"">Fourier</th>
							<th style="padding: 8px 20px;">Accuracy</th>
							<th style="padding: 8px 20px;">Precision</th>
							<th style="padding: 8px 20px;">Recall</th>
							<th style="padding: 8px 20px;">F1 Score</th>
							<th style="padding: 8px 20px;"># Params</th>
						</tr>
					</thead>

					<tbody>
						<!-- MLP -->
						<tr>
							<td rowspan="2" style="font-weight: 500; padding: 8px 20px;">MLP</td>
							<td style="padding: 8px 20px; border-right: 1px solid #000;">With</td>
							<td style="padding: 8px 20px;">0.7462</td>
							<td style="padding: 8px 20px;">0.7737</td>
							<td style="padding: 8px 20px;">0.8672</td>
							<td style="padding: 8px 20px;">0.8178</td>
							<td style="padding: 8px 20px;">761,761</td>
						</tr>
						<tr>
							<td style="padding: 8px 20px; border-right: 1px solid #000;">Without</td>
							<td style="padding: 8px 20px;">0.7357</td>
							<td style="padding: 8px 20px;">0.7523</td>
							<td style="padding: 8px 20px;">0.8907</td>
							<td style="padding: 8px 20px;">0.8157</td>
							<td style="padding: 8px 20px;">758,305</td>
						</tr>

						<!-- Transformer -->
						<tr>
							<td rowspan="2" style="font-weight: 500; padding: 8px 20px;">Transformer</td>
							<td style="padding: 8px 20px; border-right: 1px solid #000;">With</td>
							<td style="padding: 8px 20px;">0.7360</td>
							<td style="padding: 8px 20px;">0.7630</td>
							<td style="padding: 8px 20px;">0.8675</td>
							<td style="padding: 8px 20px;">0.8119</td>
							<td style="padding: 8px 20px;">942,625</td>
						</tr>
						<tr>
							<td style="padding: 8px 20px; border-right: 1px solid #000;">Without</td>
							<td style="padding: 8px 20px;">0.7414</td>
							<td style="padding: 8px 20px;">0.7657</td>
							<td style="padding: 8px 20px;">0.8734</td>
							<td style="padding: 8px 20px;">0.8160</td>
							<td style="padding: 8px 20px;">939,169</td>
						</tr>
					</tbody>

				</table>				
			</div>
			<p>
				Figure 7 shows one example from the test set, comparing ground-truth occlusion labels with the MLP model predictions (with Fourier features). The model captures the global occlusion patterns well, correctly identifying regional patterns. However, finer details are missed. For example, it misclassifies small clusters of occluded points as entire edge regions of the roof.
			</p>
			<figure style="text-align: center;">
			<img src="./images/samples_grid_basic_blog.png" width="80%" />
			<figcaption><span style="font-weight: 500;">Figure 7.</span> Testing Example with MLP + Fourier</figcaption>
			</figure>
			


				



				<h2 id="capacity_analysis" style="margin-top: 20px; margin-bottom: 2px;">2. Capacity Analysis</h2>
				<p style="font-size:16px; color:#666; margin-top:0; margin-bottom:10px;">
					Capacity and Resolution Analysis via Downsampling and Feature Reduction
				</p>
				<p><span style="font-weight: 500;">Set Up</span></p>
				<p>
					Since the initial experiments did not reveal meaningful differences between architectural families or the use of positional encodings, we hypothesize that the performance bottleneck lies not in the classifier architecture itself but in the information loss introduced by the aggressive downsampling of the context point cloud. An overall reduction factor of 8× may remove too much critical information. At the same time, because this task does not require high-level semantic abstraction, a large hidden dimension may be unnecessary. Reducing the feature dimensionality therefore serves two purposes: it probes our hypothesis that additional capacity does not improve performance, and it ensures the encoder remains space-efficient.
				</p>
				<p>
					To evaluate whether model performance is constrained by the extent of downsampling, we construct two variants of the RandLA-Net encoder that differ in depth, downsampling ratios, and feature dimensionality. These configurations allow us to understand the influence of spatial resolution. Since the previous experiments showed Fourier features provided some benefits, we use MLP and transformer models with Fourier features as base configurations.
				</p>
				<p style="font-style: italic;"> 
					Note: RandLA-Net expands the feature width within each layer, producing embeddings larger than the nominal dimension; in practice, the effective feature dimensions double relative to the configured outputs.
				</p>
				<div style="text-align: center; margin-top: 20px;">
				<table 
					style="
					border-collapse: collapse;
					margin-left: auto; 
					margin-right: auto;
					font-size: 15px;
					font-weight: 300;
					border: 1.5px solid #000;
					text-align: center;
					"
				>
					<caption style="caption-side: bottom; margin-top: 8px; ">
						<span style="font-weight: 500;">
						Table 2. </span>Comparison of RandLA-Net Encoder Configurations
					</caption>

					<thead>
					<tr style="border-bottom: 1.5px solid #000;">
						<th style="padding: 8px 18px; border-right: 1px solid #000;">Configuration</th>
						<th style="padding: 8px 18px;"># Layers</th>
						<th style="padding: 8px 18px;">Subsampling Ratios</th>
						<th style="padding: 8px 18px;">Overall Reduction</th>
						<th style="padding: 8px 18px;">Feature Dimensions</th>
						<th style="padding: 8px 18px;">Final Embedding</th>
					</tr>
					</thead>

					<tbody>
					<tr>
						<td style="padding: 8px 18px; font-weight: 500; border-right: 1px solid #000;">Original Model</td>
						<td style="padding: 8px 18px; ">3</td>
						<td style="padding: 8px 18px;">[2, 2, 2]</td>
						<td style="padding: 8px 18px;">8×</td>
						<td style="padding: 8px 18px;">[16, 64, 128]</td>
						<td style="padding: 8px 18px;">256</td>
					</tr>

					<tr>
						<td style="padding: 8px 18px; font-weight: 500; border-right: 1px solid #000;">Shallow Model</td>
						<td style="padding: 8px 18px;">2</td>
						<td style="padding: 8px 18px;">[2, 2]</td>
						<td style="padding: 8px 18px;">4×</td>
						<td style="padding: 8px 18px;">[32, 64]</td>
						<td style="padding: 8px 18px;">128</td>
					</tr>
					</tbody>
				</table>
				</div>
				<p><span style="font-weight: 500;">Results</span></p>
				<figure style="text-align: center;">
				<img src="./images/training_validation_loss_comparison_2.png" width="80%" />
				<figcaption><span style="font-weight: 500;">Figure 8.</span> Training and validation loss curves for the different encoder configurations.</figcaption>
				</figure>
				<p>
					Reducing the downsampling ratio has very different effects on the two classification heads. For the MLP, providing more context points (4× vs. 8× downsampling) leads to smoother and more stable validation curves. Because we explicitly used global pooling, its effective capacity remains limited regardless of input resolution, i.e. more points simply yield a more reliable global descriptor, making overfitting unlikely. In contrast, the transformer overfits. This reflects that increasing point density exposes the cross-attention to richer fine-grained geometric patterns, making it prone to memorizing local configurations rather than learning generalizable occlusion cues. Notably, reducing the feature dimensionality does not appear to harm performance for either architecture.
				</p>
				<div style="text-align: center; margin-top: 20px;">
				<table 
					style="
						border-collapse: collapse; 
						margin-left: auto; 
						margin-right: auto; 
						text-align: center; 
						font-size: 16px; 
						font-weight: 300;
						border: 1.5px solid #000;
					"
				>
					
					<caption style="caption-side: bottom; ; margin-top: 8px;">
						<span style="font-weight: 500;">Table 3.</span>  Encoder Configuration Performance Comparison
					</caption>

					<thead>
						<tr style="border-bottom: 1.5px solid #000;">
							<th style="padding: 8px 20px;">Model</th>
							<th style="padding: 8px 20px; border-right: 1px solid #000;"">Downsampling</th>
							<th style="padding: 8px 20px;">Accuracy</th>
							<th style="padding: 8px 20px;">Precision</th>
							<th style="padding: 8px 20px;">Recall</th>
							<th style="padding: 8px 20px;">F1 Score</th>
							<th style="padding: 8px 20px;"># Params</th>
							<th style="padding: 8px 20px;">Inference Latency (ms per sample)</th>
						</tr>
					</thead>

					<tbody>
						<!-- MLP -->
						<tr>
							<td rowspan="2" style="font-weight: 500; padding: 8px 20px;">MLP</td>
							<td style="padding: 8px 20px; border-right: 1px solid #000;">8x</td>
							<td style="padding: 8px 20px;">0.7462</td>
							<td style="padding: 8px 20px;">0.7737</td>
							<td style="padding: 8px 20px;">0.8672</td>
							<td style="padding: 8px 20px;">0.8178</td>
							<td style="padding: 8px 20px;">761,761</td>
							<td style="padding: 8px 20px;">231.64</td>
						</tr>
						<tr>
							<td style="padding: 8px 20px; border-right: 1px solid #000;">4x</td>
							<td style="padding: 8px 20px;">0.7458</td>
							<td style="padding: 8px 20px;">0.7743</td>
							<td style="padding: 8px 20px;">0.8649</td>
							<td style="padding: 8px 20px;">0.8171</td>
							<td style="padding: 8px 20px;">204,257</td>
							<td style="padding: 8px 20px;">184.59</td>
						</tr>

						<!-- Transformer -->
						<tr>
							<td rowspan="2" style="font-weight: 500; padding: 8px 20px;">Transformer</td>
							<td style="padding: 8px 20px; border-right: 1px solid #000;">8x</td>
							<td style="padding: 8px 20px;">0.7360</td>
							<td style="padding: 8px 20px;">0.7630</td>
							<td style="padding: 8px 20px;">0.8675</td>
							<td style="padding: 8px 20px;">0.8119</td>
							<td style="padding: 8px 20px;">942,625</td>
							<td style="padding: 8px 20px;">231.32</td>
						</tr>
						<tr>
							<td style="padding: 8px 20px; border-right: 1px solid #000;">4x</td>
							<td style="padding: 8px 20px;">0.7277</td>
							<td style="padding: 8px 20px;">0.7357</td>
							<td style="padding: 8px 20px;">0.9133</td>
							<td style="padding: 8px 20px;">0.8150</td>
							<td style="padding: 8px 20px;">249,633</td>
							<td style="padding: 8px 20px;">186.71</td>
						</tr>
					</tbody>

				</table>				
			</div>
			<p>
				Beyond accuracy, reducing the downsampling ratio and feature dimensionality yields meaningful efficiency gains. As shown in Table 3, moving from 8× to 4× downsampling reduces parameter counts significantly, with a corresponding decrease in inference latency from ~231 ms to ~185 ms per sample (measured on a Google Colab L4 GPU). While reducing downsampling increases the number of input points, the shallower architecture and lower feature dimensions more than compensate, resulting in a net efficiency improvement. While the results with 4x downsampling of MLP encoders are comparable to those with 8x downsampling, the efficiency gains and stability make this configuration more favorable in practice.
			</p>
				<p>
					Additional experiments with more aggressive reductions in both downsampling ratio and feature dimensionality (not shown in Table 3) were conducted to assess whether the MLP encoder could be pushed to an even more compact configuration. While the losses remain stable under these more extreme settings, its performance drops noticeably and does not reach the accuracy levels achievable at 4× downsampling.
				</p>
				<figure style="text-align: center;">
				<img src="./images/samples_grid_4downsample_blog.png" width="80%" />
				<figcaption><span style="font-weight: 500;">Figure 9.</span> Testing Example with MLP 4x Downsampling</figcaption>
				</figure>
				<p>
					We visualize the same test example from earlier in Figure 7 now with MLP with 4x downsampling ratio. Though it still struggles with local patterns, the confidence of the false negative is noticeably lower as indicated in the probability map. This suggests that the model is better able to capture local geometric cues that influence occlusion, even if it does not fully resolve all details. 
				</p>


				<h2 id="local_bias" style="margin-top: 20px; margin-bottom: 2px;">3. Local Bias</h2>
				<p style="font-size:16px; color:#666; margin-top:0; margin-bottom:10px;">
					Incorporating Local Geometric Bias for Fine-grained Accuracy
				</p>
				<p>
					The above experiments suggest the model still struggles to fully capture the local geometric patterns. While the global pooling strategy provides a robust scene-level descriptor and serves as a relibale regularizer, it is inherently the bottleneck of the model’s capacity to reason about local geometric structure. Therefore, in this section, we introduce and explore a local pooling mechanism adapted from PointNet++ to enhance the model’s capacity to deal with local geometric variations  <a href="#ref_6">[6]</a>.
				</p>
				<span style="font-weight: 500;">Set Up</span>
				<p>
					Specifically, after the context and test encoders produce feature–coordinate pairs <span style="white-space: nowrap;">\((\mathbf{f}_i^{\text{ctx}}, \mathbf{x}_i^{\text{ctx}})\)</span> and <span style="white-space: nowrap;">\((\mathbf{f}_j^{\text{test}}, \mathbf{x}_j^{\text{test}})\)</span>, we construct a global branch as before, and in parallel, we introduce a local branch with k-NN grouping, shared MLP, and symmetric pooling. For each test point <span style="white-space: nowrap;">\(\mathbf{x}_j^{\text{test}}\)</span>, we find its K nearest context points in Euclidean space, gather their features and coordinates, and compute relative positions <span style="white-space: nowrap;">\(\Delta \mathbf{x}_{jk} = \mathbf{x}_{k}^{\text{ctx}} - \mathbf{x}_{j}^{\text{test}}\)</span>. 
					These offsets are linearly projected into a hidden relative-position space and concatenated with the corresponding neighbor features. A shared MLP is then applied to these concatenated vectors to jointly encode the local information. Mean and max pooling over the K neighbors are subsequently applied, then following a linear projection, yielding a local descriptor for each test point.
				</p>
				<p>
					The final representation for each test point is the concatenation of (1) its own test-point feature, (2) the local pooled feature, and (3) the broadcast global pooled feature. This combined descriptor is passed through a shallow MLP head to predict per-point occlusion logits.
				</p>
				<figure style="text-align: center;">
				<img src="./images/fig10_MLPlocal-01.jpg" width="80%" />
				<figcaption><span style="font-weight: 500;">Figure 10.</span> Local Pooling Module Architecture.</figcaption>
				</figure>
				<span style="font-weight: 500;">Results</span>
				
				<p>
					Noticeably, by introducing local pooling, the model achieves smoother and much lower training and validation losses, as shown in Figure 11. This leads to more stable learning dynamics and improved generalization, as evidenced by the lower validation loss throughout training.
				</p>
				<figure style="text-align: center;">
				<img src="./images/training_validation_loss_comparison_final.png" width="80%" />
				<figcaption><span style="font-weight: 500;">Figure 11.</span> Training and validation loss curves with vs without local pooling.</figcaption>
				</figure>
				
				<div style="text-align: center; margin-top: 20px;">
				<table 
					style="
						border-collapse: collapse; 
						margin-left: auto; 
						margin-right: auto; 
						text-align: center; 
						font-size: 16px; 
						font-weight: 300;
						border: 1.5px solid #000;
					"
				>
					
					<caption style="caption-side: bottom; ; margin-top: 8px;">
						<span style="font-weight: 500;">Table 4.</span>  Local Pooling Performance Comparison
					</caption>

					<thead>
						<tr style="border-bottom: 1.5px solid #000;">
							<th style="padding: 8px 20px;  border-right: 1px solid #000;">Model</th>
							<th style="padding: 8px 20px;">Accuracy</th>
							<th style="padding: 8px 20px;">Precision</th>
							<th style="padding: 8px 20px;">Recall</th>
							<th style="padding: 8px 20px;">F1 Score</th>
							<th style="padding: 8px 20px;"># Params</th>
							<th style="padding: 8px 20px;">Inference Latency (ms per sample)</th>
						</tr>
					</thead>

					<tbody>
						<!-- MLP -->
						<tr>
							<td  style="padding: 8px 20px; border-right: 1px solid #000;">MLP with Global Pooling</td>
							<td style="padding: 8px 20px;">0.7458</td>
							<td style="padding: 8px 20px;">0.7743</td>
							<td style="padding: 8px 20px;">0.8649</td>
							<td style="padding: 8px 20px;">0.8171</td>
							<td style="padding: 8px 20px;">204,257</td>
							<td style="padding: 8px 20px;">184.59</td>
						</tr>
						<tr>
							<td style="padding: 8px 20px; border-right: 1px solid #000;">MLP with Global and Local Pooling</td>
							<td style="padding: 8px 20px;">0.8320</td>
							<td style="padding: 8px 20px;">0.8516</td>
							<td style="padding: 8px 20px;">0.9011</td>
							<td style="padding: 8px 20px;">0.8757</td>
							<td style="padding: 8px 20px;">266,337</td>
							<td style="padding: 8px 20px;">184.07</td>
						</tr>

					</tbody>

				</table>				
			</div>
			<p>
				We also report the testing performance in Table 4. Since architecture-wise, we are only introducing one shared relative position projection and local point MLP, the parameter count remains nearly identical to the baseline MLP model. However, the addition of local pooling yields consistent improvements across all metrics. This confirms that incorporating local geometric context enhances the model’s ability without significantly increasing model complexity.
			</p>
			<figure style="text-align: center;">
				<img src="./images/samples_grid_localPooling_blog.png" width="80%" />
				<figcaption><span style="font-weight: 500;">Figure 12.</span> Training and validation loss curves with vs without local pooling.</figcaption>
				</figure>
			<p>
				Figure 12 visualize the same test example, and we see that the model with local pooling recovers much finer details in the occlusion patterns. Many of the small occluded clusters that were previously misclassified are now correctly identified, and the overall confidence map appears much sharper and more precise. The probability map shows higher confidence in both occluded and non-occluded regions, indicating that the model is more certain about its predictions. 
			</p>
				



				  	
		    </div>
		</div>

		<div class="content-margin-container">
				<div class="margin-left-block">
				</div>
		    <div class="main-content-block">
            <h1>Discussion</h1>
				<p>
					A key insight from our experiments is that the strongest performance does not come from using the most expressive or capacity-heavy backbone, but from the delibrate design of inductive biases to reflect the physics of the task. The global-only model performs surprisingly well because it offers a stable, coarse summary of the entire scene while remaining simple enough to act as a regularizer, preventing the model from overfitting the fine-scale patterns in point clouds. 
				</p>
				<p>
					However, global pooling alone cannot capture the local geometric cues that fundamentally determine whether a ray intersects nearby surfaces. The local pooling module with a shared lightweight local feature extraction successfully fills this gap by providing targeted sensitivity towards neighborhood-scale geometry; while the global branch continues to provide the model with a broad contextual overview. This approach has shown to be more effective than introducing a more complex backbone such as transformers.
				</p>
				<p>
					More broadly, in point-cloud tasks where both data density and memory footprint impose hard constraints, performance hinges on what geometric structure the model is biased to extract, than on raw representational power. Designing architectures that elevate the physically relevant aspects of the task, such as local occluders, directional relationships, multi-scale structure, should be higher priorities than simply scaling up model size or complexity.
				</p>
		    </div>
		</div>

		<div class="content-margin-container" id="limitations">
				<div class="margin-left-block">
				</div>
		    <div class="main-content-block">
						<h1>Limitations</h1>
						<p>
							Several limitations of the current study point toward important directions for future work. 
						</p>
						<p>
							First, although we systematically explored architectural families, downsampling ratios, and local vs global pooling, many other design parameters remain untested, such as alternative neighborhood definitions, different positional encodings, or more advanced fuse solar with testing instead of context points. Each of these choices could affect the model's ability, and future work should explore these dimensions more thoroughly to identify optimal configurations.
						</p>
						<p>
							Second, because point-cloud models are extremely memory-intensive, an essential challenge is developing architectures that remain lightweight without sacrificing task-specific capacity. Our current design borrows standard point-cloud operations (RandLA-style sampling, PointNet++ grouping), but these may not be optimal for large urban scenes; future models need more deliberate architectural efficiency rather than simply adapting existing modules. 
						</p>
						<p>
							Third, the training data, while large, may not be diverse enough to cover the real-world distribution, as they come from a narrow set of similar urban contexts. This limits the model’s ability to generalize to different conditions. Finally, the ground-truth occlusion labels themselves arise from a voxelization-based simulation that introduces noise and discretization errors. Understanding how to make the surrogate robust to noisy labels remains an open problem.
						</p>
		    </div>
		</div>

		<div class="content-margin-container" id="citations">
				<div class="margin-left-block">
				</div>
		    <div class="main-content-block">
						<div class='citation' id="references" style="height:auto"><br>
							<h1>References</h1><br>
							<a id="ref_1"></a>[1] <a target="_blank" href="https://doi.org/10.1080/19401493.2021.1971765">Calculating Solar Irradiance without Shading Geometry: a Point Cloud-based Method</a>, Bognár, Loonen, and Hensen, 2021<br><br>
							<a id="ref_2"></a>[2] <a target="_blank" href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=5611022">Voxel Shader – An Efficient Shadow Calculation Approach For Urban Building Energy Modeling</a>, Su, and Dogan, 2025<br><br>
							<a id="ref_3"></a>[3] <a target="_blank" href="https://doi.org/10.18086/swc.2019.45.12">A Fast Machine Learning Model for Large-Scale Estimation of Annual Solar Irradiation on Rooftops</a>, Alina Walch, Roberto Castello, Nahid Mohajeri & Jean-Louis Scartezzini, 2019<br><br>
							<a id="ref_4"></a>[4] <a target="_blank" href="https://doi.org/10.1016/j.enbuild.2023.113743">Enhancing rooftop solar energy potential evaluation in high-density cities: A Deep Learning and GIS based approach</a>, Haozhan Ni, Daoyang Wang, Wenzhuo Zhao, Wolin Jiang, E. Mingze, Chenyu Huang, Jiawei Yao, 2024<br><br>
							<a id="ref_5"></a>[5] <a target="_blank" href="https://doi.org/10.1109/CVPR.2017.16">PointNet: Deep Learning on Point Sets for 3D Classification and Segmentation</a>, Qi, Su, Mo, and Guibas, 2017<br><br>
							<a id="ref_6"></a>[6] <a target="_blank" href="https://doi.org/10.5555/3295222.3295263">PointNet++: Deep Hierarchical Feature Learning on Point Sets in a Metric Space</a>, Qi, Yi, Su, and Guibas, 2017<br><br>
							<a id="ref_7"></a>[7] <a target="_blank" href="https://doi.org/10.1109/ICCV48922.2021.01595">Point Transformer</a>, Zhao, Jiang, Jia, Torr, and Koltun, 2021<br><br>
							<a id="ref_8"></a>[8] <a target="_blank" href="https://doi.org/10.1109/CVPR52688.2022.01871">Point-BERT: Pre-training 3D Point Cloud Transformers with Masked Point Modeling</a>, Yu, Tang, Rao, Huang, Zhou, and Lu, 2022<br><br>
							<a id="ref_9"></a>[9] <a target="_blank" href="https://doi.org/10.1109/CVPR42600.2020.01112">RandLA-Net: Efficient Semantic Segmentation of Large-Scale Point Clouds</a>, Hu, Yang, Xie, Rosa, Guo, Wang, Trigoni, and Markham, 2020<br><br>
							<a id="ref_10"></a>[10] <a target="_blank" href="https://doi.org/10.1016/j.compmedimag.2025.102587">3D Cardiac Shape Analysis with Variational Point Cloud Autoencoders (Point VAE)</a>, Beetz, Banerjee, Li, Camps, Rodriguez, and Grau, 2025<br><br>
							<a id="ref_11"></a>[11] <a target="_blank" href="https://doi.org/10.1007/978-3-031-20086-1_35">Point-MAE: Masked Autoencoders for Point Cloud Self-supervised Learning</a>, Pang, Wang, Tay, Liu, Tian, and Yuan, 2022<br><br>

						</div>
		    </div>
		</div>

	</body>

</html>



